{
  "name": "gentl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "type": "module",
  "scripts": {
    "build": "run-s build:tsc build:node build:browser",
    "build:tsc": "tsc",
    "build:node": "esbuild src/Gentl.ts --bundle --outfile=dist/Gentl.node.js --platform=node",
    "build:browser": "esbuild src/Gentl.ts --bundle --outfile=dist/Gentl.browser.js --platform=browser",
    "test": "node --experimental-strip-types --test test/**/*.test.ts"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^26.0.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.10",
    "esbuild": "^0.25.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}